spring.application.name=forever404

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.28:3306/forever404
spring.datasource.username=root
spring.datasource.password=qwer1234

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.semi.forever404.model

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# 요청할때 받는 사이즈
spring.servlet.multipart.max-request-size=1500MB

# 받은 파일의 크기 사이즈
spring.servlet.multipart.max-file-size=1500MB
